<html>
    <head>
        <title>About Me!</title>
    </head>
    <link rel="stylesheet" href="intro.css" type="text/css">
    <body>
        <div class="container">
            <h1 class="head">All About ME!</h1>

            <p class="fp"> <img class="clarkimg" src="clerk.jpg" style="float:left;">  Who am I? <br><br>Hi! My name is Clark Allan S. Reyes, and you shall call me CLARK. I am a Grade 9 student from Las Pinas City National High School from the section FAIRNESS! I like playing games like MLBB, Roblox, or some Gambling games and I also tend to play sports sometimes like badminton. I can always get along with other people that's why I like making friends!<br><br> I look forward to getting to know more people who shares the same interests as me. And if not, maybe I can adapt to whatever your interests are (unless it's bad). 
            <br> </p>

            
            <p><a href="REYES_EPORTFOLIO.html"><img class="arrow" src="arrow.png"></a></p>

            <audio controls autoplay="autoplay" loop="loop"> 
                <source src="3008m.mp3" type="audio/mp3">
                <source src="3008m.mp3" type="audio/ogg">
                <source src="3008m.mp3" type="audio/wav">
            </audio>
        </p>
        </div>
    </body>
</html>